This is the OS/2 port of Snd 4.13, a sound editor.

Due to the actual lack of a latest release of GTK, this port is limited to the
command-line version.

To know more about snd, please consult README.Snd and the HTML files into this
directory. The os2\directory contains the executable file and useful files
to work with snd (in the share\snd subdirectory).

I just tried to port it via configure/make, so I can't guarantee it will work
at all. Try if you like.

If you find it useful or simply think it's good to have new software for OS/2 and
eCS, please consider making a donation to Paul Smedley and/or many OS/2 related
projects. Their work made it possible to have a whole range of new native OS/2
software.

Mentore Siesto
Pisa, Italy
mentore.siesto@alice.it